{
  "name": "groupgenerator",
  "version": "1.0.0",
  "description": "\"# GroupGenerator\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhelmyb/GroupGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnhelmyb/GroupGenerator/issues"
  },
  "homepage": "https://github.com/johnhelmyb/GroupGenerator#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  }
}
